version: '3'

services:

  mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: edusec
    volumes:
      - mydb:/var/lib/mysql

  php:
    build: .
    ports:
      - 80:80
    depends_on:
      - mysql
    volumes:
      - .:/var/www/html

volumes:
  mydb:
